# application.properties

logging.level.org.springframework.web: DEBUG

server.port=3434

### Setup default base API URI
spring.data.rest.baseUri=/api

spring.data.mongodb.host=192.168.1.73
spring.data.mongodb.port=27017