# application.properties

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

server.port=3434

### Setup default base API URI
spring.data.rest.baseUri=/api

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.databaseName=diary

# replace with a suitable secret for JST token creation
token.secret=change-me